In [1]:
import numpy as np
import pandas as pd
import sklearn

Настраиваемые параметры: 

1) prevHours - число поездок за 0, 1, 2... prevHours часов до текущего

2) prevDays - число поездок за 1, 2... prevDays суток до текущего момента

In [2]:
prevHours = 23
prevDays = 2

In [3]:
data = pd.read_csv('../Data/trips/countXregion/countXregion_2016_4.csv',sep=';',index_col=0)
data.head()

,1075,1076,1077,1125,1126,1127,1128,1129,1130,1131,...,1630,1684,1733,1734,1783,2068,2069,2118,2119,2168
2016-04-01 00:00:00,46,55,31,67,171,300,521,603,716,161,...,4,0,2,158,50,104,14,175,53,96
2016-04-01 01:00:00,25,44,16,46,90,228,325,436,598,121,...,8,0,4,3,16,67,14,165,13,68
2016-04-01 02:00:00,12,23,13,20,58,146,177,299,557,55,...,9,0,0,0,1,18,2,26,0,7
2016-04-01 03:00:00,8,9,4,20,32,141,70,164,498,52,...,4,0,2,0,0,0,0,6,0,1
2016-04-01 04:00:00,9,13,4,16,33,115,55,129,239,21,...,8,1,3,3,2,1,0,10,0,1

In [4]:
passengersMean = pd.read_csv('../Data/trips/passengerXregion/passengerXregion_2016_4.csv',sep=';',index_col=0)
passengersMean.head()

,1075,1076,1077,1125,1126,1127,1128,1129,1130,1131,...,1630,1684,1733,1734,1783,2068,2069,2118,2119,2168
2016-04-01 00:00:00,1.630435,1.418182,1.838710,1.835821,1.888889,1.670000,1.779271,1.746269,1.780726,1.720497,...,2.000000,0.0,1.50,1.708861,1.8600,1.557692,1.285714,1.777143,1.735849,1.343750
2016-04-01 01:00:00,1.280000,1.250000,1.437500,1.500000,1.600000,1.855263,1.673846,1.621560,1.794314,1.652893,...,2.250000,0.0,2.25,1.000000,1.8125,1.477612,1.857143,1.575758,1.846154,1.764706
2016-04-01 02:00:00,1.250000,1.608696,1.153846,1.350000,1.603448,1.719178,1.632768,1.678930,1.705566,1.290909,...,1.555556,0.0,0.00,0.000000,1.0000,1.500000,2.000000,2.384615,0.000000,1.428571
2016-04-01 03:00:00,2.250000,2.444444,3.250000,1.650000,1.781250,1.730496,1.842857,1.847561,1.793173,1.538462,...,2.250000,0.0,1.00,0.000000,0.0000,0.000000,0.000000,1.833333,0.000000,1.000000
2016-04-01 04:00:00,1.777778,1.384615,2.000000,1.937500,1.484848,1.878261,1.763636,1.829457,1.661088,1.714286,...,2.000000,1.0,1.00,1.000000,1.5000,1.000000,0.000000,1.600000,0.000000,1.000000

In [5]:
distanceMean = pd.read_csv('../Data/trips/distanceXregion/distanceXregion_2016_4.csv',sep=';',index_col=0)
distanceMean.head()

,1075,1076,1077,1125,1126,1127,1128,1129,1130,1131,...,1630,1684,1733,1734,1783,2068,2069,2118,2119,2168
2016-04-01 00:00:00,5.427826,4.552364,3.350645,3.805224,4.640292,3.441567,3.045202,2.990813,2.911285,3.315776,...,8.550000,0.0,26.000000,8.797848,9.84220,16.336154,17.237143,16.130514,15.915849,15.169896
2016-04-01 01:00:00,4.124400,5.681364,4.114375,5.077609,4.392111,3.699211,3.162923,3.129656,3.101137,3.789256,...,2.781250,0.0,9.575000,10.033333,9.31875,16.841493,16.607143,15.876121,12.569231,15.765294
2016-04-01 02:00:00,5.158333,5.504783,5.818462,4.529500,4.398793,3.602534,3.599040,3.351171,2.825027,3.170364,...,3.155556,0.0,0.000000,0.000000,1.90000,12.287222,16.000000,12.718077,0.000000,17.914286
2016-04-01 03:00:00,6.615000,9.658889,6.807500,5.589000,5.241875,3.711773,4.604429,3.624085,3.008394,3.022500,...,1.790000,0.0,0.625000,0.000000,0.00000,0.000000,0.000000,10.580000,0.000000,7.200000
2016-04-01 04:00:00,5.291111,10.781538,11.152500,6.370000,7.651515,4.204957,4.904909,4.432093,4.034393,5.137619,...,2.198750,2.2,3.006667,6.303333,5.76000,4.600000,0.000000,13.543000,0.000000,20.600000

In [6]:
totalPay = pd.read_csv('../Data/trips/totalXregion/totalXregion_2016_4.csv',sep=';',index_col=0)
totalPay.head()

,1075,1076,1077,1125,1126,1127,1128,1129,1130,1131,...,1630,1684,1733,1734,1783,2068,2069,2118,2119,2168
2016-04-01 00:00:00,23.096957,21.415818,16.735806,18.147910,20.372573,16.729667,15.796468,15.601028,15.447723,15.724658,...,27.875000,0.0,131.395,34.317658,39.494200,55.146346,56.575000,53.681371,51.263962,51.573438
2016-04-01 01:00:00,18.172400,23.070227,19.275625,21.317174,20.209222,16.787763,16.632123,15.776858,15.683378,17.515372,...,13.772500,0.0,36.580,35.480000,33.295625,58.347910,59.003571,53.252606,40.692308,52.267206
2016-04-01 02:00:00,19.536667,22.991739,19.123077,19.064000,18.648966,16.571781,16.725254,16.132943,14.457594,14.626909,...,12.052222,0.0,0.000,0.000000,10.000000,40.783333,52.320000,41.767692,0.000000,63.330000
2016-04-01 03:00:00,27.565000,33.515556,25.017500,22.333000,21.667500,16.356879,19.250571,16.634268,14.685803,14.258846,...,10.175000,0.0,5.300,0.000000,0.000000,0.000000,0.000000,36.848333,0.000000,22.800000
2016-04-01 04:00:00,25.544444,39.948462,54.302500,23.348750,29.718485,18.284696,21.062727,19.218682,18.040167,25.017619,...,11.007500,9.8,12.350,26.196667,24.320000,18.300000,0.000000,46.444000,0.000000,69.990000

In [7]:
from datetime import datetime as dt
data.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in data.index]
passengersMean.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in passengersMean.index]
distanceMean.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in distanceMean.index]
totalPay.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in totalPay.index]

Вспомогательный класс. Его использование помогает в 2-3 раза уменьшить время на формирование выборок (реализация тут - https://stackoverflow.com/questions/13264946/how-to-assign-list-of-values-to-a-key-using-ordereddict-in-python

, объяснение здесь - https://stackoverflow.com/questions/27929472/improve-row-append-performance-on-pandas-dataframes )

In [8]:
from collections import OrderedDict

class ListOrderedDict(OrderedDict):
    def __missing__(self,k):
        self[k] = []
        return self[k]

Функция преобразования агрегированных по регионам данных в DataFrame, пригодный для обучения моделей.

In [9]:
def getSample(data,passengers,distance,payment,prevHours,prevDays,postHours):
    listOrdDict = ListOrderedDict()
    q = 0
    columns = ['weekday','isHoliday','hour']
    
    for k in range(prevHours):
        columns.append('trips_-'+str(k))
        columns.append('passengers_-'+str(k))
        columns.append('distance_-'+str(k))
        columns.append('totalPay_-'+str(k))
    columns.append('tripsHoursMean')
    
    for k in range(1,prevDays+1):
        columns.append('tripsDay_-'+str(k))
        columns.append('passengersDay_-'+str(k))
        columns.append('distanceDay_-'+str(k))
        columns.append('totalPayDay_-'+str(k))
            
    for i in range(prevHours+prevDays*24+1,data.shape[0] - postHours):
        
        for j in range(102):
            
            weekday = data.index[i].weekday()
            listOrdDict[q].append(weekday)
            if weekday >= 6:
                listOrdDict[q].append(1)
            else:
                listOrdDict[q].append(0)
            listOrdDict[q].append(data.index[i].hour)
            
            tripsSum = 0.
            for k in range(prevHours):
                trips = data.iloc[i-k,j]
                listOrdDict[q].append(trips)
                listOrdDict[q].append(passengers.iloc[i-k,j])
                listOrdDict[q].append(distance.iloc[i-k,j])
                listOrdDict[q].append(payment.iloc[i-k,j])
                tripsSum += trips
            listOrdDict[q].append(float(tripsSum)/prevHours)
            
            for k in range(1,prevDays+1):
                listOrdDict[q].append(data.iloc[i-24*k,j])
                listOrdDict[q].append(passengers.iloc[i-24*k,j])
                listOrdDict[q].append(distance.iloc[i-24*k,j])
                listOrdDict[q].append(payment.iloc[i-24*k,j])
            
            q += 1
    df = pd.DataFrame.from_dict(listOrdDict,orient='index')
    df.columns = columns
    return df

Функция получения вектора Y (отклика) из агрегированных данных:

In [10]:
def getTarget(data,prevHours,prevDays,postHours):
    target = []
    for i in range(prevHours+prevDays*24+1,data.shape[0] - postHours):
        for j in range(data.shape[1]):
            target.append(data.iloc[i+postHours,j])
    return target

Функция форирования признаков sin, cos:

In [11]:
def getWeeklyFeatures(data,kCoeff=5,function='sin'):
    from math import sin,cos,pi
    if function == 'sin':
        for k in range(kCoeff):
            data['sin_'+str(k+1)+'_weekly']=[sin(i*2*pi*(k+1)/168) for i in range(data.shape[0])] 
    else:
        for k in range(kCoeff):
            data['cos_'+str(k+1)+'_weekly']=[cos(i*2*pi*(k+1)/168) for i in range(data.shape[0])]

### Для каждой из шести задач прогнозирования y^T+i|T,i=1,…,6 сформируйте выборки. 
Практика показала, что гораздо выгоднее не использовать регион как признак, а обучить 102 модели, по одной для каждого региона.

### Разбейте каждую из шести выборок на три части:

обучающая, на которой будут настраиваться параметры моделей — всё до апреля 2016

тестовая, на которой вы будете подбирать значения гиперпараметров — май 2016

итоговая, которая не будет использоваться при настройке моделей вообще — июнь 2016

In [12]:
xTrain = getSample(data,passengersMean,distanceMean,totalPay,prevHours,prevDays,1)
xTrain.head()

,weekday,isHoliday,hour,trips_-0,passengers_-0,distance_-0,totalPay_-0,trips_-1,passengers_-1,distance_-1,...,totalPay_-22,tripsHoursMean,tripsDay_-1,passengersDay_-1,distanceDay_-1,totalPayDay_-1,tripsDay_-2,passengersDay_-2,distanceDay_-2,totalPayDay_-2
0,0,0,0,16,1.312500,5.866250,22.305000,12,2.666667,4.538333,...,19.435667,43.086957,58,2.103448,4.101724,19.091379,49,2.102041,5.451837,24.103469
1,0,0,0,20,1.550000,4.617000,19.301000,32,1.375000,5.495312,...,20.199268,119.565217,102,1.862745,4.225000,19.727157,78,1.679487,4.401667,19.536026
2,0,0,0,6,1.000000,3.220000,15.391667,19,1.157895,2.571053,...,16.055455,60.521739,54,1.870370,4.539074,21.572778,43,1.511628,3.637907,17.489767
3,0,0,0,18,1.944444,4.264444,21.461667,14,1.642857,4.144286,...,18.486216,39.391304,85,1.858824,3.658235,17.843765,96,1.729167,4.302917,20.104167
4,0,0,0,40,1.525000,4.455750,19.349750,53,1.641509,3.733774,...,18.957643,158.869565,367,1.850136,3.348747,16.824005,286,1.713287,3.986014,19.000035

In [13]:
yTrain = getTarget(data,prevHours,prevDays,1)

In [14]:
mayData = pd.read_csv('../Data/trips/countXregion/countXregion_2016_5.csv',sep=';',index_col=0)
mayPassengers = pd.read_csv('../Data/trips/passengerXregion/passengerXregion_2016_5.csv',sep=';',index_col=0)
mayDistance = pd.read_csv('../Data/trips/distanceXregion/distanceXregion_2016_5.csv',sep=';',index_col=0)
mayTotalPay = pd.read_csv('../Data/trips/totalXregion/totalXregion_2016_5.csv',sep=';',index_col=0)

mayData.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in mayData.index]
mayPassengers.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in mayPassengers.index]
mayDistance.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in mayDistance.index]
mayTotalPay.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in mayTotalPay.index]

xValidate = getSample(mayData,mayPassengers,mayDistance,mayTotalPay,prevHours,prevDays,1)

xValidate.head()

,weekday,isHoliday,hour,trips_-0,passengers_-0,distance_-0,totalPay_-0,trips_-1,passengers_-1,distance_-1,...,totalPay_-22,tripsHoursMean,tripsDay_-1,passengersDay_-1,distanceDay_-1,totalPayDay_-1,tripsDay_-2,passengersDay_-2,distanceDay_-2,totalPayDay_-2
0,2,0,0,37,1.351351,5.110541,21.719189,72,1.916667,5.720833,...,13.592,68.695652,21,1.857143,5.230476,22.117143,12,2.000000,4.024167,16.450000
1,2,0,0,45,1.400000,4.902000,22.263333,80,1.487500,5.630000,...,20.470,146.652174,44,1.977273,4.916136,21.553182,13,1.538462,3.739231,16.210000
2,2,0,0,30,1.533333,3.649000,17.718000,31,1.419355,3.082903,...,8.800,103.391304,26,1.615385,3.828462,17.893846,14,1.357143,3.630000,18.307857
3,2,0,0,35,1.857143,4.334857,19.082857,75,1.600000,5.411200,...,16.906,76.913043,29,1.689655,3.811379,17.653448,18,1.722222,4.357222,18.336111
4,2,0,0,169,1.639053,3.893018,18.164497,221,1.805430,4.730362,...,17.638,214.652174,68,1.779412,3.502353,16.666618,42,1.595238,4.041667,17.218810

In [15]:
yValidate = []
for postHours in range(1,7):
    yValidate.append(getTarget(mayData,prevHours,prevDays,postHours))

### Выберите вашу любимую регрессионную модель и настройте её на каждом из шести наборов данных, подбирая гиперпараметры на мае 2016

Используется Lasso, чтобы убрать неинформативные признаки.

In [16]:
from sklearn.linear_model import Lasso
models = []
alphas = []
errors = []
for regNumber in range(len(data.columns)):
    models.append(Lasso(alpha=25))
    models[regNumber].fit(xTrain.iloc[regNumber::len(data.columns),:],
              yTrain[regNumber::len(data.columns)])

In [17]:
for i in range(len(yValidate)):
    print(len(yValidate[i])/102)

671.0
670.0
669.0
668.0
667.0
666.0

### Выбранными моделями постройте для каждой географической зоны и каждого конца истории от 2016.04.30 23:00 до 2016.05.31 17:00 прогнозы на 6 часов вперёд; 

### посчитайте в ноутбуке ошибку прогноза:

In [18]:
errSum = 0.
for regNumber in range(len(data.columns)):    
    for i in range(6):
        X = xValidate[regNumber::len(data.columns)]
        prediction = models[regNumber].predict(X)[i:]
        Y = yValidate[i][regNumber::len(data.columns)]
        err = abs(prediction - Y).mean()
        errSum += err
print("Mean err:")
print(errSum/(len(data.columns)*6))

Mean err:
24.1150278383

В конце делится только на 102*6, поскольку для каждого часа деалается .mean()

Теперь обучим модели и на обучающей, и на валидационной выборках (т.е. на апреле и мае), чтобы увеличить число объектов для обучения.

#### xControl нужен для создания juneSample, который формирует выборку и прогнозы для leaderBoard на kaggle.

In [19]:
xFull = getSample(pd.concat([data,mayData]),pd.concat([passengersMean,mayPassengers]),
                  pd.concat([distanceMean,mayDistance]),pd.concat([totalPay,mayTotalPay]),prevHours,prevDays,1)

In [20]:
yFull = getTarget(pd.concat([data,mayData]),prevHours,prevDays,1)

In [21]:
fullModels = []
for regNumber in range(len(data.columns)):
        fullModels.append(Lasso(alpha=25))
        fullModels[regNumber].fit(xFull.iloc[regNumber::len(data.columns),:],
                  yFull[regNumber::len(data.columns)])

In [22]:
xControl = getSample(mayData,mayPassengers,mayDistance,mayTotalPay,prevHours,prevDays,0)
xControl.head()

,weekday,isHoliday,hour,trips_-0,passengers_-0,distance_-0,totalPay_-0,trips_-1,passengers_-1,distance_-1,...,totalPay_-22,tripsHoursMean,tripsDay_-1,passengersDay_-1,distanceDay_-1,totalPayDay_-1,tripsDay_-2,passengersDay_-2,distanceDay_-2,totalPayDay_-2
0,2,0,0,37,1.351351,5.110541,21.719189,72,1.916667,5.720833,...,13.592,68.695652,21,1.857143,5.230476,22.117143,12,2.000000,4.024167,16.450000
1,2,0,0,45,1.400000,4.902000,22.263333,80,1.487500,5.630000,...,20.470,146.652174,44,1.977273,4.916136,21.553182,13,1.538462,3.739231,16.210000
2,2,0,0,30,1.533333,3.649000,17.718000,31,1.419355,3.082903,...,8.800,103.391304,26,1.615385,3.828462,17.893846,14,1.357143,3.630000,18.307857
3,2,0,0,35,1.857143,4.334857,19.082857,75,1.600000,5.411200,...,16.906,76.913043,29,1.689655,3.811379,17.653448,18,1.722222,4.357222,18.336111
4,2,0,0,169,1.639053,3.893018,18.164497,221,1.805430,4.730362,...,17.638,214.652174,68,1.779412,3.502353,16.666618,42,1.595238,4.041667,17.218810

In [23]:
xControl = xControl[xControl.shape[0]-102*(prevDays*24+prevHours):]

In [24]:
juneData = pd.read_csv('../Data/trips/countXregion/countXregion_2016_6.csv',sep=';',index_col=0)
juneData.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in juneData.index]

junePassengers = pd.read_csv('../Data/trips/passengerXregion/passengerXregion_2016_6.csv',sep=';',index_col=0)
junePassengers.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in junePassengers.index]

juneDistance = pd.read_csv('../Data/trips/distanceXregion/distanceXregion_2016_6.csv',sep=';',index_col=0)
juneDistance.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in juneDistance.index]

juneTotalPay = pd.read_csv('../Data/trips/totalXregion/totalXregion_2016_6.csv',sep=';',index_col=0)
juneTotalPay.index = [dt.strptime(elem, "%Y-%m-%d %H:%M:%S") for elem in juneTotalPay.index]

In [25]:
mayCut = mayData[mayData.shape[0]-(prevDays*24+prevHours+2):]
mayPassCut = mayPassengers[mayPassengers.shape[0]-(prevDays*24+prevHours+2):]
mayDistCut = mayDistance[mayDistance.shape[0] - (prevDays*24+prevHours+2):]
mayTotalCut = mayTotalPay[mayTotalPay.shape[0] - (prevDays*24+prevHours+2):]

juneSample = getSample(pd.concat([mayCut,juneData]),pd.concat([mayPassCut,junePassengers]),
                       pd.concat([mayDistCut,juneDistance]),pd.concat([mayTotalCut,juneTotalPay]),prevHours,prevDays,0)
juneSample.head()

,weekday,isHoliday,hour,trips_-0,passengers_-0,distance_-0,totalPay_-0,trips_-1,passengers_-1,distance_-1,...,totalPay_-22,tripsHoursMean,tripsDay_-1,passengersDay_-1,distanceDay_-1,totalPayDay_-1,tripsDay_-2,passengersDay_-2,distanceDay_-2,totalPayDay_-2
0,1,0,23,34,1.294118,5.085000,21.306471,83,1.530120,5.029277,...,19.516364,62.782609,24,1.333333,4.424167,17.943333,72,1.541667,4.542917,19.763750
1,1,0,23,77,1.623377,4.377143,23.543636,98,1.795918,4.885102,...,21.551667,128.043478,29,1.620690,5.377931,21.394138,72,1.916667,3.859583,17.695833
2,1,0,23,58,1.620690,3.547586,17.328621,127,1.653543,4.506693,...,17.733333,92.521739,22,1.727273,3.350000,15.370455,49,2.040816,4.203265,18.605102
3,1,0,23,53,1.452830,4.811509,21.282075,94,1.553191,4.568191,...,19.504545,62.695652,24,1.833333,4.160417,17.793333,44,2.045455,4.564773,19.048864
4,1,0,23,118,1.474576,4.263051,19.489915,174,1.563218,4.254310,...,15.153913,160.478261,82,1.426829,3.744024,16.406220,133,1.774436,3.860677,17.396165

In [26]:
# juneSample = juneSample[:juneSample.shape[0]-102*6]
juneSample.tail()

,weekday,isHoliday,hour,trips_-0,passengers_-0,distance_-0,totalPay_-0,trips_-1,passengers_-1,distance_-1,...,totalPay_-22,tripsHoursMean,tripsDay_-1,passengersDay_-1,distanceDay_-1,totalPayDay_-1,tripsDay_-2,passengersDay_-2,distanceDay_-2,totalPayDay_-2
73537,3,0,23,147,1.748299,16.184150,52.838844,169,1.715976,16.434024,...,46.101818,93.434783,108,1.740741,15.472315,52.156389,131,1.549618,14.789466,49.320840
73538,3,0,23,38,1.552632,15.352632,53.117895,12,1.166667,14.464167,...,44.929000,11.043478,28,2.107143,14.202500,48.578929,30,1.366667,14.901333,51.838667
73539,3,0,23,173,1.809249,16.501965,55.637168,206,1.679612,16.824854,...,48.593250,126.086957,159,1.993711,16.460692,54.304277,198,1.712121,15.694949,52.762778
73540,3,0,23,119,1.941176,15.108739,51.773866,146,1.753425,16.157740,...,47.781316,78.173913,123,1.585366,15.526016,53.590732,95,1.536842,16.166316,52.243684
73541,3,0,23,0,0.000000,0.000000,0.000000,0,0.000000,0.000000,...,45.595000,1.130435,0,0.000000,0.000000,0.000000,1,1.000000,19.160000,62.800000

In [27]:
yTest = []
for postHours in range(1,7):
    yTest.append(getTarget(pd.concat([mayCut,juneData]),prevHours,prevDays,postHours))

In [28]:
for i in range(len(yTest)):
    yTest[i] = yTest[i][:715*102]

### Итоговыми моделями постройте прогнозы для каждого конца истории от 2016.05.31 23:00 до 2016.06.30 17:00 и запишите все результаты в один файл

In [29]:
errSum = 0.
predictions = []
lens = []
for regNumber in range(len(data.columns)):
    predictions.append([])
    for i in range(6):
        X = juneSample[regNumber::len(data.columns)]
        prediction = fullModels[regNumber].predict(X)[i:-6+i]
        lens.append(len(prediction))
        Y = yTest[i][regNumber::len(data.columns)]
        err = abs(prediction - Y).mean()
        errSum += err
        predictions[regNumber].append(prediction)
print("Mean err:")
print(errSum/(len(data.columns)*6))

Mean err:
21.2078318963

In [30]:
juneSample.to_csv('juneSample.csv',sep=';')

In [31]:
import pickle
for i in range(len(yTest)):
    with open("Ytest["+str(i)+"].txt", "wb") as fp:   #Pickling
        pickle.dump(yTest[i], fp)

In [32]:
for i in range(len(fullModels)):
    with open("fullModels/fullModels["+str(i)+"].txt", "wb") as fp:   #Pickling
        pickle.dump(fullModels[i], fp)

In [33]:
submission = pd.read_csv('submission.csv',sep=',',index_col=0)
submission.head()

                       y
id
1075_2016-05-31_23_1  27
1075_2016-05-31_23_2  21
1075_2016-05-31_23_3  10
1075_2016-05-31_23_4   3
1075_2016-05-31_23_5   4

In [ ]:
q = 0
for i in range(len(data.columns)):
    for j in range(715):
        for k in range(6):
            y = predictions[i][k][j]
            submission.iloc[q]['y'] = y
            q += 1

In [ ]:
submission.shape

In [ ]:
submission.to_csv('submission.csv')

#### Текущий результат - 61.26, что гораздо меньше, чем 149.87, полученные на прошлой неделе:)
Ссылка на сабмишн:
https://www.kaggle.com/submissions/5936407/5936407.zip